
from sys import argv


# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

script_name, hours, bid, premium = argv
print('Имя скрипта: ', script_name)
print('Выработка в часах: ', hours)
print('Ставка в час: ', bid)
print('Премия: ', premium)
print('Зарплата: ', int(hours) * int(bid) + int(premium))