
from time import sleep


# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# # Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# # красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# # второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами
# # должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# # Проверить работу примера, создав экземпляр и вызвав описанный метод.
# # Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# # выводить соответствующее сообщение и завершать скрипт.

class TrafficLight:
    i = 0

    def __init__(self, color):
        self.__color = color

    def running(self):
        if TrafficLight.i < 5:
            if self.__color == 'red':
                print('Горит красный')
                sleep(1)
                self.__color = 'yellow'
            elif self.__color == 'yellow':
                print('Горит желтый')
                sleep(2)
                self.__color = 'green'
            else:
                print('Горит зеленый')
                sleep(5)
                self.__color = 'red'
            TrafficLight.i += 1
            self.running()


t_l = TrafficLight('red')
t_l.running()
