# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class MyZeroDivError(Exception):
    def __init__(self, desc):
        self.desc = desc


x = int(input('Введите делимое: '))
y = int(input('Введите делитель: '))
try:
    if y == 0:
        raise MyZeroDivError('На ноль делить нельзя')
    print(x / y)
except MyZeroDivError as er:
    print(er.desc)
