# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
# сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
# и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.


class NotNumError(Exception):
    text = 'Вы ввели не число'


result_list = list()
list_el = input('Введите данные(для завершения введите stop): ')
while list_el != 'stop':
    try:
        if list_el.isdigit():
            result_list.append(int(list_el))
        elif list_el.replace('.', '', 1).isdigit():
            result_list.append(float(list_el))
        else:
            raise NotNumError
    except NotNumError as e:
        print(e.text)
    list_el = input('Введите данные(для завершения введите stop): ')

print(f'Результат: {result_list}')
