
from functools import reduce


# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

even_list = [element for element in range(100, 1001) if element % 2 == 0]
print(reduce(lambda x, y: x*y, even_list))
