
from itertools import count
from itertools import cycle


# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.


def count_gen(start, end):
    for i in count(start):
        if i > end:
            break
        else:
            yield i


for el in count_gen(3, 10):
    print(el)


def cycle_gen(x):
    calc = 1
    for c in cycle(x):
        if calc > 10:
            break
        else:
            yield c
            calc += 1


for elem in cycle_gen([2, 4, 6]):
    print(elem)
