# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
print('1.')
first = 1
second = 2
third = 'Hey'
fourth = None
print(first, second, third, fourth)

first = int(input('Введите число: '))
second = int(input('Введите еще одно число: '))
third = input('Привет. Как дела? ')
fourth = input('Что нового? ')
print(first, second, third, fourth)

# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
print('2.')
seconds = int(input('Введите время в секундах: '))
s = 0
m = 0
h = 0
if seconds >= 0:
    while seconds >= 60:
        seconds = seconds - 60
        m += 1
        while m >= 60:
            m = m - 60
            h += 1
    s = seconds
else:
    print('Невозможное число! Попробуй другое')

if s < 10:
    s = '0' + str(s)
else:
    s = str(s)

if m < 10:
    m = '0' + str(m)
else:
    m = str(m)

if h < 10:
    h = '0' + str(h)
else:
    h = str(h)

print(f'{h}:{m}:{s}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print('3.')
n = input('Введите число: ')
nn = int(n + n)
nnn = int(n + n + n)
n = int(n)
numbersum = n + nn + nnn
print(f'{n} + {nn} + {nnn} = {numbersum}')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
print('4.')
number = input('Введите целое положительное число: ')
m = 0
i = 0
compare = 0
numbers = []
while m < len(number):
    numbers.append(int(number[m]))
    m += 1
while i < len(numbers):
    if numbers[i] - compare >= 0:
        compare = numbers[i]
    else:
        compare = compare
    i += 1
print(compare)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
print('5.')
earnings = int(input('Выручка: '))
cost = int(input('Издержки: '))
profit = earnings - cost
if profit > 0:
    print('Компания работает в прибыль')
    profitability = int(profit/earnings*100)
    print(f'Рентабельность: {profitability}%')
elif profit < 0:
    print('Компания работает в убыток')
else:
    print('Компания работает в 0')
amount = int(input('Количество сотрудников: '))
workprofit = profit / amount
print('Один сотрудник приносит: ', workprofit)

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print('6.')
a = int(input('Сколько километров в первый день? '))
b = int(input('Сколько километров надо пробежать за один день? '))
days = 1
while a < b:
    a *= 1.1
    days += 1
print(days)
