# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

line = 0
with open('text.txt', 'w') as text:
    while line != '':
        line = input('Введите текст: ')
        text.write(line + '\n')
