# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('objects.txt') as objects:
    objects_dict = {}
    for line in objects.readlines():
        key, value = line.split(':')
        quantity = 0
        for i in value.split():
            if '(' in i:
                quantity += int(i.split('(')[0])
        objects_dict[key] = quantity
    print(objects_dict)
